{
    "name": "E-commerce-Server",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "debug": "nodemon --inspect app.js",
        "build": "npm install"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parse": "^0.4.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^9.0.2",
        "mysql": "^2.18.1",
        "mysql2": "^2.3.3"
    },
    "devDependencies": {
        "eslint": "^7.23.0",
        "nodemon": "^2.0.7"
    }
}
