// login-Register.scss
.login-Register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .form-container {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        .logo {
            margin-bottom: 20px;
            text-align: center;

            img {
                max-width: 100%;
                height: auto;
            }
        }

        // Styling for switching between login and register
        .switch-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: underline;
            cursor: pointer;

            &:hover {
                color: #555;
            }
        }
    }
}